version,0,0,0:0.9.2
scale,0,0,0:1.000000
position,-7,0,782:823
boardp,-7,0,782:823
spare_on,0,0,0:1
osc_on,0,0,0:0
useAlias,0,0,0:0
debug,0,1,0:
osc_cfg,13,392,0:1.000000,0.000000,1,1,2.500000,1,5,1,0,0
osc_ch1,0,0,0:2.000000,0.000000,1,#FF0000,0,17  PB3/~11
osc_ch2,0,0,0:2.000000,0.000000,0,#00FF00,0,2  PD0/0
IO Virtual Term,273,413,0:3,2,1,9600,1,761,0,782,363
ETH w5500,-62,396,0:17,1,16,19,18,0
DHT22 (Temp. Hum.),158,64,0:4,74,127
LM35 (Temperature),-22,78,0:24,129
Potentiometers,440,80,0:23,0,0,0,155,0,0,0,1
Text Box,442,312,0:16,4,7, %Vibration sensor
Push Buttons,537,92,0:5,0,0,0,0,0,0,0,1,1,1
Text Box,537,212,0:16,4,7, %Machine control
LEDs,475,424,0:11,12,13,0,0,0,0,0,1,1,3,0,0,0,0,0,0,3
LEDs,760,101,0:6,0,0,0,0,0,0,0,1,0,0,0,2,0,0,0,0,1
Text Box,759,219,0:12,4,7, %Relay Status
