version,0,0,0:0.9.2
scale,0,0,0:0.600000
position,-8,-8,1552:832
boardp,-8,-8,1552:832
spare_on,0,0,0:1
osc_on,0,0,0:0
useAlias,0,0,0:0
debug,0,1,0:
osc_cfg,13,392,0:1.000000,0.000000,1,1,2.500000,1,5,1,0,0
osc_ch1,0,0,0:2.000000,0.000000,1,#FF0000,0,17  PB3/~11
osc_ch2,0,0,0:2.000000,0.000000,0,#00FF00,0,2  PD0/0
IO Virtual Term,313,292,0:3,2,1,9600,1,761,0,782,363
ETH w5500,-13,290,0:17,1,16,19,18,0
DHT22 (Temp. Hum.),188,-13,0:4,112,71
Text Box,468,114,0:16,4,7, %Motion Sensor
Push Buttons,470,1,0:5,0,0,0,0,0,0,0,1,1,1
LEDs,476,166,0:11,12,14,0,0,0,0,0,1,1,3,0,0,0,0,0,0,3
LEDs,631,-2,0:6,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1
Text Box,660,112,0:12,4,7, %Ventilation Relay
LDR,3,-1,0:0,23,31,2.500000
Switches,513,280,0:13,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,1
Text Box,514,420,0:12,4,7, %Door Switch
